{
  "name": "agentlab",
  "version": "1.0.0",
  "description": "Website to integrate Agentforce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federicom1/AgentLab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/federicom1/AgentLab/issues"
  },
  "homepage": "https://github.com/federicom1/AgentLab#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
